{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDPM IIITDMJ</title>
    <link rel="shortcut icon" href="/images/IIITDM-Jabalpur-Logo.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            min-width: 400px;
            margin: 0px;
            background-color: rgb(221, 221, 221);
        }

        img {
            width: 100%;
        }

        .container{
            padding: 5%;
            border-radius: 5px;
            background-color: white;
            margin-top: 5%;
            text-align: center;
            width: 100%;

        }
        .container img{
            margin-top: 5%;
            width: 50%;
        }

        .container .description{
            margin-top: 5%;
            text-align: left;
        }

        .container .details{
            margin: 5% 0;
            text-align: left;
        }

    </style>
</head>

<body>
    <a href="https://www.iiitdmj.ac.in/" target="blank">
            <img class="head" src="{% static 'lostfound/mainHeading.jpeg' %}" alt="logo">
    </a>

    <div class="container">
        <h2>FULL DETAILS for</h2>
        <h3>{{ item.title }}</h3>

        <img src="{{ item.image.url }}" alt="">

        <div class="description">
            {{ item.description }}
        </div>
        <div class="details">
            <h2>Personal Details</h2>
            <br>
            <strong>Name:</strong> {{ item.person_first_name }} {{ item.person_last_name }}
            <br>
            <strong> Hostel and Room number: </strong> {{ item.room_number }}
            <br>
            <strong> Contact Number: </strong> {{ item.phone_number }}
            <br>
            <strong> Email: </strong> {{ item.email }}
        </div>
    </div>

</body>

</html>
